room mystStart{
	println("I opened my eyes.")
	println("I was in a police station,\ncaptain was briefing me and a room full of detectives. The time was 10AM.")
	unset(Gun)
	continue()
	println("'OK, listen up!' He said, 'We got a dead body down by the docks.")
	println("I want you to go down there and find the perpetrator.")
	option(1, "Go to car.")
	option(2, "Walk.")
	option(3, "Go back to sleep.")
	
	input(3)
	switchr{
		['1']
			println("I played along. I went outside and looked up at the sky.")
			println("Dark clouds loomed ahead of me. Rain was coming.")
			goto(mystCar)
		['2']
			println("I opened the door and started walking.")
			println("Dark clouds loomed ahead of me. Rain was coming.")
			goto(mystWalk)
		['3']
			println("Not knowing where I was, or why I was there, I just went back to sleep.")
			println("This wasn't my story.")
			goto(mystGrue)
	}
}

room mystCar{
	println("I climbed into the drivers seat. The keys were in the ignition.")
	println("How convenient. I should have known.")
	option(1, "Start car.")
	option(2, "Check glove box.")
	option(3, "Put the car in neutral.")
	input(3)
	switchr{
		['1']
			println("I started the car. That was my first mistake.")
			println("I drove down to the dock.")
			goto(preDocknoGun)
			
		['2']
			println("I opened the glove box.")
			println("A six shot revolver fell to the floor.")
			goto(mystCarGun)
		['3']
			println("I set the car into neutral. That was a mistake.")
			println("The car started to roll. Slowly drifting into the intersection.")
			println("Rain began to hit the windshield.")
			println("I saw the truck and heard the horn. Everything went black.")
			goto(hospital)
	}
}
room mystCarGun{
	println("I stared at the gun for a moment. Stunned.")
	option(1, "Inspect Gun")
	option(2, "Take Gun")
	option(3, "Dispose of Gun")
	input(3)
	switchr{
		['1']
			println("I picked up the gun and took a look at it.")
			println("It was heavier than I expected.")
			unset(gunLocked)
			goto(mystGunInspect)
		['2']
			println("I quickly holstered the gun, and started the car.")
			println("Driving to the dock, the rain began.")
			set(Gun)
			goto(preDock)
		['3']
			println("I quickly disposed of the gun, and started the car.")
			println("Driving to the dock, the rain began.")
			goto(preDock)
	}
}
room mystGunInspect{
	option(1, "Rotate gun.")
	option(2, "Remove magazine.")
	option(3, "Check safety.")
	option(4, "Take the gun.")
	option(5, "Discard the gun.")
	input(5)
	switchr{
		['1']
			if(gunLocked){
				println("It was some generic gun. Serial number a1d2e3.")
				goto(mystGunInspect)
			}
			else{
				println("I rotated the gun, and it went off, the bullet ricocheted into my leg.")
				println("I passed out, I really should have checked the safety.")
				goto(hospital)
			}
		['2']
			if(gunLocked){
				println("The magazine wouldn't budge.")
				continue()
				goto(mystGunInspect)
			}
			println("I checked the magazine, it was missing a bullet.")
			goto(mystGunInspect)
		['3']
			if(gunLocked){
				println("The safety was on.")
				goto(mystGunInspect)
			}
			else{
				println("The safety was off. I turned it on.")
				set(gunLocked)
				goto(mystGunInspect)
			}
		['4']
			println("I quickly holstered the gun, and started the car.")
			println("Driving to the dock, the rain began.")
			set(Gun)
			goto(preDock)
		['5']
			println("I threw the car into the back, and started the car.")
			println("Driving to the dock, the rain began.")
			unset(Gun)
			goto(preDocknoGun)
	}
}
room mystWalk{
	println("It was a long walk to the crime scene. The rain began to fall as I approached the black clouds.")
	goto(preDocknoGun)
}
room preDocknoGun{
	println("I arrived at the dock, but the crime scene was nowhere to be seen.")
	println("It was 10:50AM, the rain wasn't letting up, so I took shelter in a convenience store.")
	continue()
	println("I picked up a flask of whisky.")
	set(whisky)
	println("As I prepared to leave, a man came into the store, wielding a gun. He demanded the money from the register.")
	if(Gun){
		option(1, "Disarm him.")
		option(2, "Run away.")
		option(3, "Stay.")
		input(3)
		switchr {
			['1']
				println("I disarmed him, and turned the gun on him.")
				println("He got right back up, and pulled out a knife and ran at me.")
				unset(Gun)
				goto(preStandoff)
			['2']
				goto(mystEnd)
			['3']
				goto(mystEnd)
		}
	}
	else{
		println("The guy shot the store owner and turned the gun on me.")
		println("Lying on the ground, I heard sirens as I passed out.")
		goto(hospital)
	}
}

room preDock{
	println("I arrived at the dock, but the crime scene was nowhere to be seen.")
	println("It was 10:50AM, the rain wasn't letting up, so I took shelter in a convenience store.")
	continue()
	println("I picked up a flask of whisky.")
	set(Whisky)
	println("As I prepared to leave, a man came into the store, wielding a gun. He demanded the money from the register.")
	if(Gun){
		option(1, "Pull out the gun.")
		option(2, "Run away.")
		option(3, "Stay.")
		input(3)
		switchr {
			['1']
				println("I pulled a gun on him as he turned to face me.")
				println("We stood for a moment staring at eachother.")
				set(Gun)
				goto(preStandoff)
			['2']
				goto(mystEnd)
			['3']
				goto(mystEnd)
		}
	}
	else{
		println("The guy shot the store owner and turned the gun on me.")
		println("Lying on the ground, I heard sirens as I passed out.")
		goto(hospital)
	}
}
room preStandoff{
	option(1, "Fire.")
	option(2, "Don't Fire")
	input(2)
	switchr{
		['1']
			println("I fired just as my backup arrived.")
			println("'Congratulations!' I was told. I stopped the killer. I was confused to say the least.")
			continue()
			goto(preStation)
		['2']
			if(Gun){
				println("I couldn't bring myself to do it. I put down the gun, and was shot in the leg.")
			}
			else{
				println("I couldn't shoot, and was stabbed. The robber got away.")
			}
			println("Lying on the ground, I heard sirens as I passed out.")
			goto(hospital)
	}
}

room preStation{
	println("My colleagues led me back to the station and to the elevator.")
	println("The elevator started to go down, I didnt know the station even had a basement.")
	continue()
	println("The elevator opened up into a large, dimly lit room.")
	println("The walls were covered in massive screens, each with a person sifting through blurry images.")
	println("On the ceiling were projections of vague colors, rapidly changing and morphing.")
	println("In the center of the room was a giant tank of water and an enormous super computer.")
	continue()
	println("'The captain wants to see you. He's in the offic in the back.'")
	goto(preChoice)
}

room preChoice{
	option(1, "Walk to the office")
	option(2, "Examine the tank.")
	option(3, "Examine a monitor.")
	input(3)
	switchr {
		['1']
			println("I walked across the room to the office.")
			println("The captain was waiting for me.")
			goto(preOffice)
		['2']
			println("I walked over to the tank, and in it a saw a man, submerged in an opaque silver liguid.")
			println("Electrodes covered his head, connecting him to the computer.")
			continue()
			println(" |  |  |  |  |  |  |  |\n |  |  |  |  |  |  |  |\n \\  \\  \\  \\  /  /  /  /\n  \\  \\  \\  \\/  /  /  /\n   \\  \\  \\ || /  /  /\n    ----------------\n   |  \\ \\ ____ / /  |\n   |   \\/@_  _@\\/  ~|\n   | ~ |   __   |   |\n   |  ~ \\______/~   |\n   |   /        \\   |\n   | ~/  /    \\  \\ ~|\n   | |  |      |  | |\n   | |  |      |  | |\n   |~|  |      |  | |\n   | |  |      |  | |\n   | \\__/------\\__/~|\n   |  ~|        | ~ |\n   |   |   ||   |   |\n   |~  |   ||   |  ~|\n   |   |   ||   |   |\n   | ~ |   ||   | ~ |\n   |   |   ||   |   |\n   |  ~|   ||   |   |\n   |   .   . .~ . ~ |\n    ----------------\n")
			continue()
			goto(preChoice)
		['3']
			println("I walked over to one of the monitors, the operator had some kind of glove plugged into the computer, and was gesturing images across the screen.")
			println("The images were all very blurry, but I could make out that most of them were dead bodies.")
			goto(preChoice)
	}
}

room preOffice{
	continue()
	println("'I'm sure you have a lot of questions.' he said. 'I'm here to answer them.'")
	option(1, "Ask about the facility.")
	option(2, "Ask about the the crime scene.")
	unset(fate)
	unset(free)
	input(2)
	switchr {
		['1']
			println("I asked him about the facility. Why was there the tank, and the monitors lining the walls?")
			continue();
			println("'What you see here is the future.', he said. 'In that tank you will see a woman who can see through time.'")
			println("'When our scientists discovered her 3 years, we began running tests. What we discovered led to this magnificent breakthrough.'")
			println("'We can see, and prevent crimes before they happen.'")
			println("'This facility takes the images we take from her mind and processes them to find preventable crimes.'")
			continue()
			goto(preConfront)
		['2']
			println("I asked him about the crime scene, and why no one was there, and no body.")
			continue()
			println("'What you witnessed was a product of this facility. \nWe have discovered an anomoly, a person who is unbound in time. You can see him over there in the tank.'")
			println("'When our scientists discovered her 3 years, we began running tests. What we discovered led to this magnificent breakthrough.'")
			println("'We can see, and prevent crimes before they happen.'")
			println("'I sent you to the docks to prevent the robber from killing someone.")
			continue()
			goto(preConfront)
	}
}

room preConfront{
	if(fate){
		if(free){
			goto(prePostquestion)
		}
	}
	option(1, "How can you convict someone who hasn't done anything yet? How can you be certain they will commit the crime?")
	option(2, "What about the woman? She's willing to just to just sit in the tank all day and night?")
	
	input(2)
	switchr {
		['1']
			println("I asked how he could possibly know that someone is guilty before they commit the crime.")
			println("'Whats the alternative?', he asked, 'What if we don't stop the murderers? We aren't willing to just let them kill.'")
			set(fate)
			goto(preConfront)
		['2']
			println("I asked if she agreed to do this.")
			println("'The needs of the many outweigh the needs of the few.', He said, \n'Her freedom is negligible compared to the amount of criminals she is putting behind bars.'")
			set(free)
			goto(preConfront)
	}
}

room prePostquestion{
	println("Suddenly an alarm went off and a security team came rushing into the room.")
	println("'You're under arrest for future murder!'")
	checkpoint(options)
	option(1, "Give up")
	option(2, "Take out gun")
	option(3, "Try to disarm them")
	input(3)
	switchr{
		['1']
			println("I gave up, there was nothing for me to do.")
			goto(mystPrison)
		['2']
			if(Gun){
				println("I pulled out the gun.")
				println("'Put it down!' they yelled.")
				goto(preOfficeShoot)
			}
			println("I didn't have a gun")
			goto(options)
		['3']
			println("I tried to take one of their guns, and was immediately knocked out.")
			goto(mystPrison)
	}
	goto(mystEnd)
}

room preOfficeShoot{
	option(1, "Point gun at the captain.")
	option(2, "Point gun at the precog.")
	input(2)
	switchr{
		['1']
			println("I turned the gun on the captain.")
			println("'TAKE HIM OUT.', he yelled as he ducked behind his desk.")
			println("The security team opened fire. I survived, but barely.")
			goto(mystEnd)
		['2']
			println("I turned the gun on the person in the tank.")
			println("'HOLD YOUR FIRE, WE NEED HER ALIVE.' Yelled the captain.")
			println("The security team lowered their weapons.")
			println("I walked over to the tank, gun trained on the person inside.")
			println("'What exactly do you plan to do with her? You're willing to doom this city to the murderers and thiefs?'")
			goto(preHostage)
	}
}

room preHostage{
	option(1, "Open the Tank.")
	option(2, "Shoot the precog.")
	input(2)
	switchr{
		['1']
			println("I took her out of the tank and took her to the elevator, \nthe security team and chief followed close behind, waiting for me to slip up.")
			println("Agatha and I made it to ground level, and out of the station.")
			println("We've been running ever since.")
			continue()
			println("Giving up one persons freedom for the safety of others could never work. Agatha recovered and is living a normal life.")
			println("Her visions still happen in her dreams, and we still call in the crimes which she can make sense of.")
			println("We are both happy.")
			goto(gameOver)
		['2']
			println("Agatha was in constant pain. I had to end her pain and that of everyone arrested for crimes they didn't commit.")
			println("In that moment I wondered how many of these 'criminals' were actually predetermined to commit these crimes.")
			println("I fired.")
			goto(gameOver)
	}
}

room hospital{
	continue()
	println("I awoke in a hospital bed, tubes in my arm.")
	println("A pair of armed guards stood outside the door on either side.")
	continue()
	println("Rain pummeled to window.")
	println("A clock on the wall told me that it was 9:36PM.")
	option(1, "Pull out the tubes.")
	option(2, "Go back to sleep.")
	input(2)
	switchr {
		['1']
			println("I pulled those tupes out my arm and sat up.")
			println("My head was killing me, but I managed to stumble to my feet.")
			goto(hospitalUp)
		['2']
			println("I fell back to sleep.")
			continue()
			println("When I awoke, the armed men were there waiting.")
			goto(mystPrison)
	}
}
room hospitalUp{
	println("The room was just about empty.")
	println("There was nothing I could use as a weapon.")
	continue()
	option(1, "Open the window.")
	option(2, "Go out the door.")
	input(2)
	switchr {
		['1']
			println("I went to the window and opened it.")
			println("When I unlatched it, the window swung open as if on its own.")
			println("Rain blew into the room. I went out onto the slippery ledge.")
			goto(hospital2)
		['2']
			println("I walked out the door, don't know what I was thinking.")
			println("As I left the room, I was hit over the head, and was knocked out immediately.")
			goto(mystPrison)
	}
}
room hospital2{
	println("I slipped and fell to the ground six floors below.")
	goto(mystEnd)
}
room mystGrue{
	println("I was devoured by a grue.")
	goto(mystEnd)
}
room mystPrison{
	println("I was convicted of a crime, don't know what.")
	println("For the past 20 years I've been here in prison, withering away.")
	goto(mystEnd)
}
room mystEnd{
	println("That was how I met my fate.")
	continue()
	goto(main)
}
room gameOver{
	println("You win.")
	goto(gameover)
}